[gd_scene load_steps=17 format=3 uid="uid://b3slrwk8oofu6"]

[ext_resource type="Script" uid="uid://bb475dsswmiyu" path="res://behaviors/spine_animator.gd" id="1_u14fy"]
[ext_resource type="Script" uid="uid://cxn1a1nj6cjo1" path="res://gracedev/scenes/creaturecontroller.gd" id="1_v5orf"]
[ext_resource type="Script" uid="uid://bhtkod4qbxkx7" path="res://behaviors/state_machine.gd" id="2_v5orf"]
[ext_resource type="Texture2D" uid="uid://ky4l01t2mffl" path="res://gracedev/assets/9e866fc44ff0f1bd36d65cd3c7655974.jpg" id="2_y6gmi"]
[ext_resource type="Script" uid="uid://hvh6pmo3lg7e" path="res://gracedev/scenes/creaturebrain.gd" id="3_4appx"]
[ext_resource type="Script" uid="uid://jjubygf4tyb4" path="res://gracedev/scenes/bodypulse.gd" id="4_akux1"]
[ext_resource type="Script" uid="uid://cfj6q7selmpm2" path="res://gracedev/scenes/seek_bell.gd" id="6_4appx"]
[ext_resource type="Script" uid="uid://ckpjhyfcwgxtf" path="res://gracedev/scenes/listen.gd" id="7_s1b8a"]
[ext_resource type="Script" uid="uid://07kguuv5q4rw" path="res://gracedev/scenes/wander.gd" id="8_akux1"]
[ext_resource type="Script" uid="uid://blhpcqstd5fde" path="res://behaviors/trail_renderer.gd" id="10_5dmy3"]
[ext_resource type="Curve" path="res://behaviors/trail_width_curve.tres" id="11_gpqpi"]
[ext_resource type="Material" uid="uid://u2l570sl0ei1" path="res://behaviors/trail1.tres" id="12_6pw1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6gmi"]
albedo_texture = ExtResource("2_y6gmi")
emission_enabled = true
emission = Color(0.576544, 0.626088, 0.950021, 1)
emission_energy_multiplier = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpma3"]
albedo_color = Color(0.91664, 0.91664, 0.91664, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhqqo"]
albedo_color = Color(0.0177324, 0.0177324, 0.0177324, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5orf"]
albedo_texture = ExtResource("2_y6gmi")
emission_enabled = true
emission = Color(0.656244, 0.665625, 0.981798, 1)
emission_energy_multiplier = 0.2

[node name="Body" type="Node3D"]
script = ExtResource("1_v5orf")
max_speed = 5.0
max_force = 4.0
mass = 2.0
bounds = 100.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62114, -0.858709)
light_color = Color(0.418712, 1, 0.933755, 1)
light_energy = 2.549
light_indirect_energy = 1.016
light_size = 1.29
shadow_enabled = true
distance_fade_enabled = true
omni_range = 6.384

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62114, 2.782)
light_color = Color(0.802088, 1, 0.969637, 1)
light_energy = 2.549
light_indirect_energy = 1.016
light_size = 0.074
shadow_enabled = true
distance_fade_enabled = true
omni_range = 6.384

[node name="coremesh" type="CSGSphere3D" parent="."]
transform = Transform3D(1.38159, 0, 0, 0, 1.30601, 0, 0, 0, 1.34544, 6.06519e-08, 0, 0.10647)
use_collision = true
radius = 0.6
material = SubResource("StandardMaterial3D_y6gmi")

[node name="CSGSphere3D" type="CSGSphere3D" parent="coremesh"]
transform = Transform3D(0.704352, 0, 0, 0, 0.710992, 0, 0, 0, 0.693666, -0.45697, 0, 0)
material = SubResource("StandardMaterial3D_qpma3")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="coremesh"]
transform = Transform3D(0.704352, 0, 0, 0, 0.710992, 0, 0, 0, 0.693666, 0.46322, 0, 0)
material = SubResource("StandardMaterial3D_qpma3")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="coremesh"]
transform = Transform3D(0.42136, 0, 0, 0, 0.363622, 0, 0, 0, 0.278977, -0.610998, 0, 0.204507)
material = SubResource("StandardMaterial3D_rhqqo")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="coremesh"]
transform = Transform3D(0.42136, 0, 0, 0, 0.363622, 0, 0, 0, 0.278977, 0.614646, 0, 0.222096)
material = SubResource("StandardMaterial3D_rhqqo")

[node name="CSGTorus3D" type="CSGTorus3D" parent="coremesh/CSGSphere3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51091, 0, -13.797)
outer_radius = 0.872097
material = SubResource("StandardMaterial3D_v5orf")

[node name="Trail" type="Node3D" parent="coremesh/CSGSphere3D4/CSGTorus3D"]
transform = Transform3D(1.71778, 0, 0, 0, 2.10573, 0, 0, 0, 2.6642, 0, 0, 0)
script = ExtResource("10_5dmy3")
width = 0.69
width_curve = ExtResource("11_gpqpi")
max_points = 275
material = ExtResource("12_6pw1d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.38159, 0, 0, 0, 1.30601, 0, 0, 0, 1.34544, 6.06519e-08, 0, -1.15715)
use_collision = true
material = SubResource("StandardMaterial3D_v5orf")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1.38159, 0, 0, 0, 1.30601, 0, 0, 0, 1.34544, 6.06519e-08, 0, -2.13598)
use_collision = true
radius = 0.435
material = SubResource("StandardMaterial3D_v5orf")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(1.38159, 0, 0, 0, 1.30601, 0, 0, 0, 1.34544, -1.25693e-06, 0, -2.93336)
use_collision = true
radius = 0.39
material = SubResource("StandardMaterial3D_v5orf")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="."]
transform = Transform3D(1.38159, 0, 0, 0, 1.30601, 0, 0, 0, 1.34544, 6.06519e-08, 0, -3.71063)
use_collision = true
radius = 0.33
material = SubResource("StandardMaterial3D_v5orf")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="."]
transform = Transform3D(1.38159, 0, 0, 0, 1.30601, 0, 0, 0, 1.34544, 6.06519e-08, 0, -4.29914)
use_collision = true
radius = 0.225
material = SubResource("StandardMaterial3D_v5orf")

[node name="Brain" type="Node" parent="." groups=["brain"]]
script = ExtResource("3_4appx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="bodypulse" type="Node" parent="." node_paths=PackedStringArray("core_meshes", "body_light", "brain")]
script = ExtResource("4_akux1")
core_meshes = [NodePath("../coremesh"), NodePath("../CSGSphere3D"), NodePath("../CSGSphere3D2"), NodePath("../CSGSphere3D3"), NodePath("../CSGSphere3D4"), NodePath("../CSGSphere3D5")]
body_light = NodePath("../OmniLight3D")
brain = NodePath("../Brain")

[node name="SpineAnimator" type="Node" parent="." node_paths=PackedStringArray("bones")]
script = ExtResource("1_u14fy")
bones = [NodePath("../coremesh"), NodePath("../CSGSphere3D"), NodePath("../CSGSphere3D2"), NodePath("../CSGSphere3D3"), NodePath("../CSGSphere3D4"), NodePath("../CSGSphere3D5"), NodePath("../coremesh/CSGSphere3D4/CSGTorus3D")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_v5orf")
initial_state = NodePath("wander")
metadata/_custom_type_script = "uid://bhtkod4qbxkx7"

[node name="SeekBell" type="Node" parent="StateMachine"]
script = ExtResource("6_4appx")

[node name="Listen" type="Node" parent="StateMachine"]
script = ExtResource("7_s1b8a")

[node name="wander" type="Node" parent="StateMachine"]
script = ExtResource("8_akux1")
